username=<< enter data >>
password=<< enter data >>
url=http://facebook.com
walletUrl=http://wallethub.com/profile/test_insurance_company/
walletUsername= << enter data >>
walletPassword=<< enter data >>